<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Menu</title>
    <link rel="stylesheet" href="style_homepage.css">
    <meta charset="utf-8">
</head>
<body>

<h1 class="titulo"><img id="logo" src="Images/gameBubbles_logo.png" alt="logo"></h1>

<div class="homepage">

    <a href="jogo_galo.html"><button class="jogo" type="button">Jogo do Galo <span><img class="icon" src="Images/icon2players.png" alt="2jogadores"></span></button></a>
    <a href="quatro_em_linha.html"><button class="jogo" type="button">Quatro em Linha <span><img class="icon" src="Images/icon2players.png" alt="2jogadores"></span></button></a>
    <a href="memoria.html"><button class="jogo" type="button">Jogo da Memória <span><img class="icon" id="solo" src="Images/icon1player.png" alt="1jogador"></span></button></a>
    <a href="historico_jogos.html"><button id="historico" type="button">Histórico de Jogos</button></a>


</div>

</body>

</html>