* {
    box-sizing: border-box;
}

body {
    background-color: #A4F4EA;
    color: #4400FF;
    font-family: Arial, monospace;
    font-size: 18px;

}

.titulo {
    font-family: Jumpman, monospace;
    font-size: 50px;
    display: flex;
    justify-content: center;
}

.botao {
    height: 60px;
    width: 300px;
    border: 1px solid #6b6e6f;
    border-radius: 10px;
    background-color: #4400FF;
    color: #FFFFFF;
    font-size: 18px;
}

.botao:hover {
    color: #000000FF;
    background-color: #D9FF79;
    cursor:pointer;
}

.pagina1 {
    display: block;
    text-align: center;
    padding-top: 20px;
    margin-top: 20px;
    font-size: 20px;
    font-family: Arial, monospace;

}

.nomeJogadores {
    height: 40px;
    width: 300px;
    text-align: center;
    background-color: #FFFFFF;
    border: 1px solid #868282;
    border-radius: 10px;

}

.jogadoresRonda {

    box-sizing: border-box;
    font-family: Arial, monospace;
    text-align: center;
}


main {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

h1 {
    text-align: center;
    margin-top: 40px;
    font-family: Arial, monospace;
}

.timer {
    text-align: center;
    margin-top: 20px;
    font-family: Arial, monospace;
}


.tituloTimer {
    width: 100%;

}


.jogadores {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;

}

.jogadorContador {
    display: flex;
    flex-direction: column;


}

.jogadorContador2 {
    display: flex;
    flex-direction: column;

}

#contadorJ1 {
    text-align: center;
    font-size: 30px;
}

#contadorJ2 {
    text-align: center;
    font-size: 30px;
}


.jogador {
    width: 200px;
    height: 50px;

}

.jogadorEsquerda {
    margin-left: 80px;
    padding-left: 10px;
    display: inline-flex;

}

.jogadorDireita {
    margin-right: 80px;
    padding-left: 100px;
    display: inline-flex;
}

.jogadorAtivo {
    border: 1px solid #4400FF;
    border-radius: 10px;
    height: 80px;

}


.ronda {
    text-align: center;
    margin-top: 40px;
}

.ronda2 {
    text-align: center;
    margin-top: -20px;
    font-size: 20pt;

}

.game {
    display: grid;
    grid-template-columns: 105px 105px 100px;
    justify-content: center;
    margin-top: 40px;

}

.game button {
    width: 100px;
    height: 100px;
    margin: 5px;
    cursor: pointer;
    font-size: 50px;
    background: white;
    border-color: #4400FF;
}

.nomes {

    text-align: center;
    margin-bottom: 20px;
    margin-top: 40px;

}

.currentPlayer {
    justify-content: center;
}


.popup {

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    border: 1px solid #6b6e6f;
    border-radius: 10px;
    padding: 15px 70px;
    background-color: white;


}

.popup-content {
    background: white;
    height: 250px;
    width: 500px;
    padding: 20px;
    position: relative;
    border: 2px solid black;
    border-radius: 10px;

}

.popup-content h1 {
    color: black;
    font-size: 36px;
    margin-bottom: 40px;

}

.buttonMenu {

    text-transform: uppercase;
    font-size: 18px;
    border-radius: 5px;
    margin-top: 25px;
    border: 1px solid black;
    box-sizing: border-box;
    padding: 10px;

}

.corPlayer1 {
    color: red;
}

.corPlayer2 {
    color: blue;
}

.corX {
    color: red;
}